# TextRenderingSandbox

./: .gitmodules
Source/: TextRenderingSandbox.sln
Source/TextRenderingSandbox/: DistanceFieldTest.cs  Frame.cs  MaxRectsBinPack.cs  Program.cs  StbTrueType.Generated.cs.source  StbTrueType.cs.source  TextRenderingSandbox.csproj  TextRenderingSandbox.csproj.old  app.config  app.manifest  packages.config
Source/TextRenderingSandbox/Content/: Content.mgcb  DistanceFieldEffect.fx  TransparentAlpha8Effect.fx
Source/TextRenderingSandbox/Lib/: Font.cs  FontFamily.cs  FontFamilyCollection.cs  FontGlyphCacheRegion.cs  FontSizeUnitType.cs  FontStyle.cs  ListArray.cs  SystemFonts.cs
Source/TextRenderingSandbox/Lib/MonoGame.Utilities/: IReadOnlySet.cs  ReadOnlySet.cs
Source/TextRenderingSandbox/Properties/: AssemblyInfo.cs
